<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言相信大家對於 serverless 並不陌生，所以在此並不會討論 serverless 與傳統專案的架構差異與優缺點。這次分享的是我使用 Node.js 8.10 開發 lambda function，利用 serverless framework 幫我進行部屬，在這個開發過程中注意的要點與踩到的地雷 😬。 Why serverless當中我們也參考了 Terraform, Apex 等知名">
<meta name="keywords" content="serverless,AWS,Lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Lambda Rest API：利用 serverless framework從開發到部屬">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;08&#x2F;13&#x2F;AWS-Lambda-Serverless&#x2F;index.html">
<meta property="og:site_name" content="奇歐雜筆">
<meta property="og:description" content="前言相信大家對於 serverless 並不陌生，所以在此並不會討論 serverless 與傳統專案的架構差異與優缺點。這次分享的是我使用 Node.js 8.10 開發 lambda function，利用 serverless framework 幫我進行部屬，在這個開發過程中注意的要點與踩到的地雷 😬。 Why serverless當中我們也參考了 Terraform, Apex 等知名">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;cdn-images-1.medium.com&#x2F;max&#x2F;2000&#x2F;1*lx4z0tE2-MF2ztRJOHv2pQ.png">
<meta property="og:updated_time" content="2019-10-29T07:20:49.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;cdn-images-1.medium.com&#x2F;max&#x2F;2000&#x2F;1*lx4z0tE2-MF2ztRJOHv2pQ.png">

<link rel="canonical" href="http://yoursite.com/2018/08/13/AWS-Lambda-Serverless/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>AWS Lambda Rest API：利用 serverless framework從開發到部屬 | 奇歐雜筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奇歐雜筆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just murmur</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/AWS-Lambda-Serverless/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/Th4Am8x.jpg">
      <meta itemprop="name" content="Kyoforing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇歐雜筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS Lambda Rest API：利用 serverless framework從開發到部屬
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-13 13:31:10" itemprop="dateCreated datePublished" datetime="2018-08-13T13:31:10+08:00">2018-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-29 15:20:49" itemprop="dateModified" datetime="2019-10-29T15:20:49+08:00">2019-10-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>相信大家對於 serverless 並不陌生，所以在此並不會討論 serverless 與傳統專案的架構差異與優缺點。這次分享的是我使用 Node.js 8.10 開發 lambda function，利用 serverless framework 幫我進行部屬，在這個開發過程中注意的要點與踩到的地雷 😬。</p>
<h3 id="Why-serverless"><a href="#Why-serverless" class="headerlink" title="Why serverless"></a>Why serverless</h3><p>當中我們也參考了 <a href="https://www.terraform.io/" target="_blank" rel="noopener">Terraform</a>, <a href="http://apex.run/" target="_blank" rel="noopener">Apex</a> 等知名部屬工具。Terraform 的強項是偏重於雲端基礎架構管理，Apex 則是專精於 AWS lambda function 的打包與部署，對於其他 AWS 資源的連動與設定較為缺乏。相較之下，<a href="https://serverless.com/" target="_blank" rel="noopener">serverless</a> 除了著重於 function 的開發外，也支援 API Gateway, Cloudwatch Schedule 的連動設定，開發社群也提供許多外掛加強 serverless 的特異功能。更重要的是不只支援 AWS，同時也支援 Azure, GCP, IBM OpenWhisk，以防有個萬一 👻。</p>
<h3 id="About-Lambda-function"><a href="#About-Lambda-function" class="headerlink" title="About Lambda function"></a>About Lambda function</h3><p>Lambda function 是基於容器技術，以事件觸發條件而啟動，可由HTTP、API呼叫、AWS或第三方服務來啟動。本篇文章是以串接 API Gateway，API 呼叫的方式來啟動為例。在啟動 Lambda function 前，有幾項參數是必須了解與設定。</p>
<ol>
<li><p>Run time：執行環境，目前有 C#, Java, Python, Go, Node.js 可選擇</p>
</li>
<li><p>處理常式：程式開始執行點</p>
</li>
<li><p>環境變數：視環境與需求設定，常搭配 AWS KMS 加密後字串使用</p>
</li>
<li><p>執行角色：於AWS IAM設定，如需賦予 function 存取其他 AWS 服務的權限可在此設定</p>
</li>
<li><p>基本設定：設定 function 記憶體與逾時時間，<strong>AWS 根據記憶體設定與執行時間收錢</strong>。記憶體設定越高，所綁定的硬體資源越強大。</p>
</li>
<li><p>網路：如有使用 VPC 或 Security Group 進行存取控管，可於此設定。</p>
</li>
<li><p>DLQ資源：如錯誤發生後超過 retry 次數，可設定是否連動 SNS, SQS。</p>
</li>
<li><p>並行數量：如多人同時執行 lambda function，可限定最多多少人同時執行。通常用於有執行資料庫查詢的狀況，以避免資料庫 connection 用光。</p>
</li>
</ol>
<h3 id="About-Lambda-Project"><a href="#About-Lambda-Project" class="headerlink" title="About Lambda Project"></a>About Lambda Project</h3><p>在 FaaS 的概念中，每一個 function 都是獨立的 Service。聽起來是一個很美好的概念，但在實務上，每開發一個 lambda function 就必須打包再上傳，其實是一件很累人的事情，更遑論一個 CURD 可能就有 4 個 function。因此我們有必要去建立一個 Project 集中管理 Lambda function，以利進行版控及集中部屬。</p>
<p>那我們就從安裝 serverless 開始吧！</p>
<pre><code>npm install serverless --save</code></pre><p>因為專案的性質，開發者的喜好，專案的架構可能會有所不同，但只要是利用 serverless 進行開發與部屬，必定會有一個 serverless.yml 檔作為 serverless 部屬時的參考依據。現在我們假定需求是這樣</p>
<ol>
<li><p>建立 2 支 API：新增使用者、取得使用者資訊。Route分別為<br>POST /v1/user<br>GET /v1/user/:userUid</p>
</li>
<li><p>區分 dev 與 prd 環境。</p>
</li>
</ol>
<p>serverless 專案基礎架構可參考如下</p>
<pre><code>┌ project-dir
├─ config
│   └─ db.js (DB config)
├─ lib
│   └─ format.js (API response format)
├─ routes
│   ├─ add-user.js (add-user service)
│   └─ get-user.js (get-user service)
├─ test 
│   ├─ add-user.js (add-user unit test)
│   └─ get-user.js (get-user unit test)
├─ env.yml (environment variable)
├─ package.json (node.js config)
└─ serverless.yml (serverless config)</code></pre><h3 id="Familiar-with-serverless-config-—-switch-env-by-command"><a href="#Familiar-with-serverless-config-—-switch-env-by-command" class="headerlink" title="Familiar with serverless config — switch env by command"></a>Familiar with serverless config — switch env by command</h3><p>在了解 AWS Lambda 設定與建立專案後，再來看看 serverless config 怎麼設定。serverless framework 主要是透過 serverless.yml 的設定，轉換為 AWS Cloudformation 的部屬腳本。故了解 serverless.yml 的<a href="https://serverless.com/framework/docs/providers/aws/guide/variables/" target="_blank" rel="noopener">撰寫方式</a>是非常重要的。</p>
<p>根據前面提到的需求，我們這邊利用變數轉換技巧，將環境變數獨立出來以利控管。serverless.yml 設定檔參考如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">service: smaple</span><br><span class="line"></span><br><span class="line">plugins:</span><br><span class="line">  - serverless-domain-manager</span><br><span class="line"></span><br><span class="line">custom:</span><br><span class="line">  customDomain:</span><br><span class="line">    domainName: $&#123;<span class="attr">self</span>:provider.environment.DOMAIN_NAME&#125;</span><br><span class="line">    basePath: <span class="string">'v1'</span></span><br><span class="line">    stage: $&#123;<span class="attr">self</span>:provider.stage&#125;</span><br><span class="line">    createRoute53Record: <span class="literal">true</span></span><br><span class="line">  </span><br><span class="line">provider:</span><br><span class="line">  name: aws</span><br><span class="line">  runtime: nodejs8<span class="number">.10</span></span><br><span class="line">  stage: <span class="string">"$&#123;opt:stage, self:provider.stage&#125;"</span></span><br><span class="line">  region: ap-northeast<span class="number">-1</span></span><br><span class="line">  endpointType: REGIONAL</span><br><span class="line">  role: $&#123;<span class="attr">self</span>:provider.environment.LAMBDA_ROLE&#125;</span><br><span class="line">  environment: $&#123;file(env.yml):$&#123;<span class="attr">self</span>:provider.stage&#125;&#125;</span><br><span class="line">  deploymentBucket: $&#123;<span class="attr">self</span>:provider.environment.SERVERLESS_DEPLOYMENT_BUCKET&#125;</span><br><span class="line">  vpc: </span><br><span class="line">    securityGroupIds:</span><br><span class="line">      - $&#123;<span class="attr">self</span>:provider.environment.VPC_SECURITYGROUP&#125;  </span><br><span class="line">    subnetIds:</span><br><span class="line">      - $&#123;<span class="attr">self</span>:provider.environment.VPC_SUBNET_1&#125; </span><br><span class="line">      - $&#123;<span class="attr">self</span>:provider.environment.VPC_SUBNET_2&#125; </span><br><span class="line"></span><br><span class="line">functions:</span><br><span class="line">  add-user:</span><br><span class="line">    description: add user</span><br><span class="line">    handler: src/routes/add-user.handler</span><br><span class="line">    memorySize: <span class="number">128</span></span><br><span class="line">    timeout: <span class="number">20</span></span><br><span class="line">    events:</span><br><span class="line">      - http:</span><br><span class="line">          path: <span class="regexp">/v1/u</span>ser</span><br><span class="line">          method: post</span><br><span class="line">          cors:</span><br><span class="line">            origin: <span class="string">'*'</span></span><br><span class="line">            headers:</span><br><span class="line">              - Origin</span><br><span class="line">            allowCredentials: <span class="literal">true</span></span><br><span class="line">  <span class="keyword">get</span>-user:</span><br><span class="line">    description: <span class="keyword">get</span> user</span><br><span class="line">    handler: src/routes/<span class="keyword">get</span>-user.handler</span><br><span class="line">    memorySize: 128</span><br><span class="line">    timeout: 20</span><br><span class="line">    events:</span><br><span class="line">      - http:</span><br><span class="line">          path: /v1/user/&#123;userUid&#125;</span><br><span class="line">          method: <span class="keyword">get</span></span><br><span class="line">          cors:</span><br><span class="line">            origin: '*'</span><br><span class="line">            headers:</span><br><span class="line">              - Origin</span><br><span class="line">            allowCredentials: true</span><br></pre></td></tr></table></figure>

<p>例外再搭配對應的環境變數檔 env.yml</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">dev:</span><br><span class="line">  TZ: Asia/Taipei</span><br><span class="line">  NODE_ENV: development</span><br><span class="line">  SERVERLESS_DEPLOYMENT_BUCKET: xxx-dev-lambda</span><br><span class="line">  LAMBDA_ROLE: arn:aws:iam::xxx:role/Dev-LambdaRole</span><br><span class="line">  DOMAIN_NAME: dev.apigw.net</span><br><span class="line">  VPC_SUBNET_1: dev-vpc-xxx</span><br><span class="line">  VPC_SUBNET_2: dev-vpc-xxx2</span><br><span class="line">  VPC_SECURITYGROUP: dev-sc-xxx</span><br><span class="line"></span><br><span class="line">prd:</span><br><span class="line">  TZ: Asia/Taipei</span><br><span class="line">  NODE_ENV: development</span><br><span class="line">  SERVERLESS_DEPLOYMENT_BUCKET: xxx-prd-lambda</span><br><span class="line">  LAMBDA_ROLE: arn:aws:iam::xxx:role/Prd-LambdaRole</span><br><span class="line">  DOMAIN_NAME: prd.apigw.net</span><br><span class="line">  VPC_SUBNET_1: prd-vpc-xxx</span><br><span class="line">  VPC_SUBNET_2: prd-vpc-xxx2</span><br><span class="line">  VPC_SECURITYGROUP: prd-sc-xxx</span><br></pre></td></tr></table></figure>

<p>這時候我們只要透過下面 2 個指令，就可以決定部屬的環境與所使用的環境變數了。</p>
<pre><code>serverless deploy --s dev
serverless deploy --s prd</code></pre><p>到這邊你可能會發現幾個陌生的屬性，這邊特別說明如下：</p>
<ol>
<li><p>plugins:<br>前面提到，serverless 開發社群提供相當多的套件，在這邊我們使用到的 serverless-domain-manager，主要是協助我們部屬時，將 lambda function 串接 API ，而 API Gateway 相關設定則設定於 customDomain 屬性當中。</p>
</li>
<li><p>deploymentBucket:<br>前面提到，serverless 利用 AWS cloudformation 幫我們進行部屬時，過程中會建立一個亂數名稱的 S3 bucket。為避免每次部署就建一個 S3 bucket，產生許多無用的 bucket，在這邊強制指定部屬時的中繼 S3 bucket。</p>
</li>
<li><p>TZ:<br>lambda 預設時區為 UTC。如有指定時區需求，可在此進行設定。</p>
</li>
</ol>
<h3 id="Serverless-debug"><a href="#Serverless-debug" class="headerlink" title="Serverless debug"></a>Serverless debug</h3><p>在開發過程中一定會有 debug 的需求，但不可能部屬之後才開始測試，這時可利用 <a href="https://github.com/dherault/serverless-offline" target="_blank" rel="noopener">serverless-offline</a> 這個外掛來協助達成，首先安裝套件：</p>
<pre><code>npm install serverless-offline --save-dev</code></pre><p>並於serverless.yml 進行相關設定</p>
<pre><code>plugins:
  - serverless-offline
custom:
  - serverless-offline:
      port: 4000</code></pre><p>要在 local 端以 dev 環境變數啟動時，僅需下達下列指令，則會以 Port 4000 當作 local server，這時可使用如 postman 等工具進行 API 測試。</p>
<pre><code>serverless offline --s dev</code></pre><p>如果要搭配 vs code 配合下達中斷點進行 debug，可於launch.json加入下列設定檔</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">    <span class="string">"configurations"</span>: [&#123;</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"Debug"</span>,</span><br><span class="line">        <span class="string">"type"</span>: <span class="string">"node"</span>,</span><br><span class="line">        <span class="string">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">        <span class="string">"program"</span>: <span class="string">"$&#123;workspaceFolder&#125;/node_modules/serverless/bin/serverless"</span>,</span><br><span class="line">        <span class="string">"args"</span>: [</span><br><span class="line">            <span class="string">"offline"</span>,</span><br><span class="line">            <span class="string">"--s"</span>,</span><br><span class="line">            <span class="string">"dev"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Minimize-your-lambda-function"><a href="#Minimize-your-lambda-function" class="headerlink" title="Minimize your lambda function"></a>Minimize your lambda function</h3><p>在不斷進行開發與部屬一段時間後，你可能會發現一件事：每個 lambda function 檔案大小都一樣大！Lambda function 是基於容器技術啟動，這也意味著檔案大小會影響啟動 function 的速度。假設 animal function 只使用 cat 套件，卻因為 people function 使用了 time 套件，使得 animal function 被迫加入了 time 套件，會無謂的增加 animal function 的檔案大小。</p>
<p>這時我們可以使用一個外掛 serverless-plugin-include-dependencies，來幫助我們每個 function 在部屬時，只抓取有用到的套件進行打包部屬，以減少 function 檔案大小。開發時也應養成好習慣，如果自己短時間能開發完成的小功能，便不應該依賴套件。</p>
<pre><code>npm install serverless-plugin-include-dependencies --save-dev</code></pre><p>並於serverless.yml 進行相關設定</p>
<pre><code>plugins:
  - serverless-plugin-include-dependencies</code></pre><h3 id="Reuse-database-connection"><a href="#Reuse-database-connection" class="headerlink" title="Reuse database connection"></a>Reuse database connection</h3><p>每次啟動 Lambda function 都要建立一次 connection，是一件很耗費成本的事情。我們先由下圖看起：</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*lx4z0tE2-MF2ztRJOHv2pQ.png" alt=""></p>
<p>紅色區塊被稱為 cold zone，綠色區塊則被稱為 warm zone (handler 內部)。Lambda 容器第一次驅動時會完整跑過紅色與綠色區塊，但只要短時間內該 function 再被執行一次，因容器未被刪除，則只會執行warm zone。長時間未執行時（估計為10~15分鐘），該 Lambda 容器會被刪除，則必須重新執行完整的cold zone與warm zone。</p>
<p>我們可以利用此特性，讓短時間被連續呼叫的 lambda function 可重複利用 connection，但也別忘記設定【並行數量】，以避免 connection 被用盡。範例 code 如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> format = <span class="built_in">require</span>(<span class="string">'../../lib/format'</span>);</span><br><span class="line"><span class="keyword">let</span> knexR;</span><br><span class="line"></span><br><span class="line">exports.handler = <span class="keyword">async</span> (event) =&gt; &#123;</span><br><span class="line">    <span class="comment">//Init connection</span></span><br><span class="line">    <span class="keyword">if</span> (!knexR) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Init connection'</span>);</span><br><span class="line">        knexR = <span class="keyword">await</span> <span class="built_in">require</span>(<span class="string">'../../config/db'</span>).read();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'reuse  connection'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> resp = &#123;&#125;;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> userSql = knexR(<span class="string">'user'</span>);</span><br><span class="line">        <span class="keyword">let</span> userInfo = <span class="keyword">await</span> userSql</span><br><span class="line">            .then(<span class="function"><span class="params">rows</span> =&gt;</span> rows)</span><br><span class="line">            .catch(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> error;</span><br><span class="line">            &#125;);</span><br><span class="line">        resp = format.success(<span class="number">200</span>, userInfo);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        resp = format.fail(<span class="number">400</span>, err);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> resp;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>不過事實上，這解法依然不夠好，對於 lambda 來說，管理 connection 一直都不是件容易的事，去年的 AWS re:Invent 也有針對這項議題嘗試提供一個較複雜的<a href="https://github.com/aws-samples/aws-lambda-manage-rds-connections" target="_blank" rel="noopener">解法</a>，大家可以試著實做看看。</p>
<h3 id="Warmup-lambda-function"><a href="#Warmup-lambda-function" class="headerlink" title="Warmup lambda function"></a>Warmup lambda function</h3><p>好不容易完成並部屬了 API ，這時前端跟你反應 response time 有點慢！ 😫這其實是 Lambda 使用容器技術的一個硬傷：需要短暫的啟動時間。只要該 function 長時間未被執行， Lambda 容器就會被刪除，導致下次執行必須花費額外的啟動時間。這時我們該怎麼辦呢？</p>
<p>沒錯，就是要定期去執行它了 😢</p>
<p>這時我們可以利用一個外掛 <a href="https://github.com/FidelLimited/serverless-plugin-warmup" target="_blank" rel="noopener">serverless-plugin-warmup</a>，這外掛原理非常簡單：就是收集需要定期執行的 lambda function，利用 cloudwatch schedule 進行排程呼叫 lambda function。一般建議是設定 10~15分鐘，就可以避免 lambda 容器被 AWS 刪除。另外別忘記幫每個 Lambda function 針對此外掛的呼叫直接在一開始就 response，以避免消耗資料庫與 Lambda 計算資源。</p>
<pre><code>npm install serverless-plugin-warmup --save-dev</code></pre><p>並於serverless.yml 進行相關設定</p>
<pre><code>plugins:
  - serverless-plugin-warmup
custom:
  warmup:
    folderName: &apos;_warmup&apos;
    cleanFolder: false
    memorySize: 128
    name: &apos;warmup&apos;
    schedule: &apos;cron(0/10 0-16 ? * MON-SUN *)&apos;
    timeout: 20
prewarm: true

functions:
  add-user:
    warmup: true</code></pre><h3 id="Serverless-Unit-Test"><a href="#Serverless-Unit-Test" class="headerlink" title="Serverless Unit Test"></a>Serverless Unit Test</h3><p>最後就是單元測試的部份了。在這邊我們可以利用一個外掛 <a href="https://github.com/nordcloud/serverless-mocha-plugin" target="_blank" rel="noopener">serverless-mocha-plugin</a>。</p>
<pre><code>npm install serverless-mocha-plugin --save-dev</code></pre><p>承上範例，如果我們要針對 get-user 初始化一個單元測試的檔案，可以使用下列指令</p>
<pre><code>serverless create test -f get-user</code></pre><p>這時會產生一個 mocha 語法的單元測試檔案</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mochaPlugin = <span class="built_in">require</span>(<span class="string">'serverless-mocha-plugin'</span>);</span><br><span class="line"><span class="keyword">const</span> expect = mochaPlugin.chai.expect;</span><br><span class="line"><span class="keyword">let</span> wrapped = mochaPlugin.getWrapper(<span class="string">'get-emp'</span>, <span class="string">'/src/routes/employee/get-user.js'</span>, <span class="string">'handler'</span>);</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'get-user'</span>, () =&gt; &#123;</span><br><span class="line">  before(<span class="function">(<span class="params">done</span>) =&gt;</span> &#123;</span><br><span class="line">    done();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'implement tests here'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> wrapped.run(&#123;&#125;).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">      expect(response).to.not.be.empty;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>撰寫好你的測試案例後，可以使用下列指令來測試你的案例</p>
<pre><code>serverless invoke test --s dev -f get-user</code></pre><h3 id="Reaching-CloudFormation-resources-limit"><a href="#Reaching-CloudFormation-resources-limit" class="headerlink" title="Reaching CloudFormation resources limit"></a>Reaching CloudFormation resources limit</h3><p>隨著你寫的 function 越來越多，最後部屬上一定會遇到一個問題：Reaching CloudFormation resources limit。發生這問題的原因在於，serverless 是利用Cloudformation 進行一連串的部屬，然而一次能部屬的資源是有上限的（200個）。這時有 3 個 plug-in 可以解決問題，詳情參閱此<a href="https://serverless.com/blog/serverless-workaround-cloudformation-200-resource-limit/" target="_blank" rel="noopener">文章</a>。</p>
<h3 id="Integrated-with-CI-CD"><a href="#Integrated-with-CI-CD" class="headerlink" title="Integrated with CI/CD"></a>Integrated with CI/CD</h3><p>在完成這一系列的 serverless REST API project 建置後，要串接 CI/CD 也是沒有問題的。只要 commit 到 git 中，再交由 CI/CD 監聽事件，自動執行 unit test 與 deploy 指令，即可完成自動部屬。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>在這次的 AWS Lambda Rest API 的建置過程當中，確實感受到 serverless 的魅力，高可用性、低耦合性、價格便宜，很適合亟需成長的新創公司快速建立服務，但也發現在很多應用上，仍有其軟硬體限制，綁手綁腳。但說穿了，對後端工程師來說，就是多一項武器可以使用，針對各種不同的環境與狀況，決定適用的專案架構，才是正確面對 serverless 的態度。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/serverless/" rel="tag"># serverless</a>
              <a href="/tags/AWS/" rel="tag"># AWS</a>
              <a href="/tags/Lambda/" rel="tag"># Lambda</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/12/26/Sync-Table-Schema/" rel="prev" title="如何同步2個不同Database Name的Table Schema (MySQL)">
                  如何同步2個不同Database Name的Table Schema (MySQL) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-serverless"><span class="nav-number">2.</span> <span class="nav-text">Why serverless</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-Lambda-function"><span class="nav-number">3.</span> <span class="nav-text">About Lambda function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#About-Lambda-Project"><span class="nav-number">4.</span> <span class="nav-text">About Lambda Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Familiar-with-serverless-config-—-switch-env-by-command"><span class="nav-number">5.</span> <span class="nav-text">Familiar with serverless config — switch env by command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serverless-debug"><span class="nav-number">6.</span> <span class="nav-text">Serverless debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minimize-your-lambda-function"><span class="nav-number">7.</span> <span class="nav-text">Minimize your lambda function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reuse-database-connection"><span class="nav-number">8.</span> <span class="nav-text">Reuse database connection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Warmup-lambda-function"><span class="nav-number">9.</span> <span class="nav-text">Warmup lambda function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serverless-Unit-Test"><span class="nav-number">10.</span> <span class="nav-text">Serverless Unit Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reaching-CloudFormation-resources-limit"><span class="nav-number">11.</span> <span class="nav-text">Reaching CloudFormation resources limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integrated-with-CI-CD"><span class="nav-number">12.</span> <span class="nav-text">Integrated with CI/CD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結語"><span class="nav-number"></span> <span class="nav-text">結語</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Kyoforing"
    src="https://i.imgur.com/Th4Am8x.jpg">
  <p class="site-author-name" itemprop="name">Kyoforing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyoforing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
